body{
    background-color: aquamarine;
}
h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: rgb(119, 179, 247);
    gap: 20px;
}
img{
    border-radius: 20px;
}
.caja{
display: flex;

justify-content: center;
align-items: center;
gap: 20px;
padding: 20px;
margin: 15px;
height: 180px;
width: 180px;
}

item{
    position: relative;
    
}

