<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>Galerìa</h1>
    <div class="galeria">
        <div class="caja uno" > <img src="imagenes/bluey 1.jpg" width="220px" height="250px"></div>
        <div class="caja dos"><img src="imagenes/bluey 3.jpg" width="220px" height="250px"  alt=""></div>
        <div class="caja tres"><img src="imagenes/bluey 4.jpg" width="220px" height="250px" alt=""></div>
        <div class="caja cuatro"><img src="imagenes/descarga (1).jpg"  width="220px" height="250px"alt=""></div>
        <div class="caja cinco"><img src="imagenes/descarga.jpg" alt=""  width="220px" height="250px"></div>
        <div class="caja cinco"><img src="imagenes/OIP (10).jpg" alt=""  width="220px" height="250px"></div>
        <div class="caja seis"><img src="imagenes/OIP (1).jpg" alt=""  width="220px" height="250px"></div>
        <div class="caja siete"><img src="imagenes/OIP (10).jpg" alt=""  width="220px" height="250px"></div>
        <div class="caja ocho"><img src="imagenes/OIP (2).jpg" alt=""  width="220px" height="250px"></div>
        <div class="caja nueve"><img src="imagenes/OIP (3).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja diez"><img src="imagenes/OIP (4).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja once"><img src="imagenes/OIP (5).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja doce"><img src="imagenes/OIP (6).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja trece"><img src="imagenes/OIP (7).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja catorce"><img src="imagenes/OIP (8).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja quince"><img src="imagenes/OIP (9).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja dieciseis"><img src="imagenes/OIP.jpg" alt="" width="220px" height="250px"></div>
        <div class="caja diecisiete"><img src="imagenes/OIP (1).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja dieciocho"><img src="imagenes/descarga.jpg" alt="" width="220px" height="250px"></div>
        <div class="caja diecinueve"><img src="imagenes/OIP (3).jpg" alt="" width="220px" height="250px"></div>
        <div class="caja veinte"><img src="imagenes/OIP (2).jpg" alt="" width="220px" height="250px"></div>

    
    </div>
</body>
</html>